{
  "name": "MV-Tool",
  "short_name": "MV-Tool",
  "description": "Pilotage BLE de l'outil WiFi/BLE 2.4 GHz (ESP32).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
